{:paths ["src"],
 :deps {},
 :aliases {:test {:extra-paths ["test"],
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git",
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}},
                  :main-opts ["-m" "cognitect.test-runner" "-n" "tabular.test.core"]},
           :nrepl {:extra-paths ["test"],
                   :extra-deps {nrepl/nrepl {:mvn/version "0.7.0"},
                                cider/cider-nrepl {:mvn/version "0.25.2"}},
                   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "--interactive"]}}}
